// 全局样式变量
.popoverBody {
  padding: 0 !important;
  background-color: var(--ant-color-bg-elevated);
  border-radius: var(--ant-border-radius-lg);
  box-shadow: var(--ant-box-shadow-secondary);
  overflow: hidden;
}

.tooltipBody {
  font-size: var(--ant-font-size-sm);
  min-height: unset !important;
}

.dropdownItemContent, .dropdownItemIcon {
  font-size: var(--ant-font-size-sm);
}

// 组件主体
.trigger {
  display: flex;
  align-items: center;
  gap: var(--ant-margin-xs);
  cursor: pointer;
  padding: 4px var(--ant-padding-xs); 
  border-radius: var(--ant-border-radius);
  transition: all 0.2s;
  font-size: var(--ant-font-size-sm);
  color: var(--ant-color-text-tertiary);
  line-height: 1; 

  &:hover {
    color: var(--ant-color-text);
    background-color: var(--ant-color-fill-tertiary);
  }
}

.selectorPanel {
  width: 400px; 
  display: flex;
  flex-direction: column;

  // --- 头部区域 ---
  .panelHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--ant-padding-xs) var(--ant-padding-md);
    background-color: var(--ant-color-bg-layout);
    border-bottom: 1px solid var(--ant-color-border-secondary);

    .headerTitle {
      font-size: var(--ant-font-size-sm);
      font-weight: 500;
      color: var(--ant-color-text-secondary);
    }

    .sortTrigger {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 2px var(--ant-padding-xs);
      border: 1px solid var(--ant-color-border-secondary);
      border-radius: var(--ant-border-radius-sm);
      background-color: var(--ant-color-bg-container);
      font-size: var(--ant-font-size-sm);
      color: var(--ant-color-text);
      line-height: 1.5;
      transition: all 0.2s;
      
      &:hover {
        border-color: var(--ant-color-primary);
        color: var(--ant-color-primary);
      }
    }
  }

  // --- 列表区域 ---
  .modelList {
    max-height: 320px;
    overflow-y: auto;
    padding: var(--ant-padding-xs);

    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--ant-color-fill-tertiary);
      border-radius: 2px;
    }

    // --- 列表项 (核心嵌套) ---
    .modelItem {
      display: flex;
      align-items: center;
      padding: var(--ant-padding-xs) var(--ant-padding-sm);
      margin-bottom: var(--ant-margin-xxs);
      border-radius: var(--ant-border-radius);
      cursor: pointer;
      transition: background 0.2s;
      line-height: 1;

      // 状态
      &:hover {
        background-color: var(--ant-control-item-bg-hover);
      }
      &.active {
        background-color: var(--ant-control-item-bg-active);
        .modelName {
          font-weight: 600;
          color: var(--ant-color-primary);
        }
      }

      // 内部元素：左侧
      .rankNum {
        width: 24px;
        font-size: var(--ant-font-size-sm);
        color: var(--ant-color-text-quaternary);
        font-family: var(--ant-font-family-code);
        display: flex;
        align-items: center;
      }

      .itemLeft {
        flex: 1;
        display: flex;
        align-items: center;
        gap: var(--ant-margin-xs);
        min-width: 0;

        .logoWrapper {
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
        }

        .modelName {
          font-size: var(--ant-font-size);
          color: var(--ant-color-text);
        }

        .visionWrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--ant-color-text-quaternary);
        }

        .tagsRow {
          display: flex;
          gap: var(--ant-margin-xs);
          align-items: center;

          .miniTag {
            margin: 0 !important;
            font-size: 10px;
            line-height: 16px;
            padding: 0 var(--ant-padding-xxs);
            border-radius: var(--ant-border-radius-sm);
            display: flex;
            align-items: center;
          }
        }
      }

      // 内部元素：右侧
      .itemRight {
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: var(--ant-margin-xs);

        .multiplierTag {
          font-size: 10px;
          color: var(--ant-color-text-tertiary);
          background-color: var(--ant-color-fill-quaternary);
          height: 16px;
          padding: 0px var(--ant-padding-xxs);
          border-radius: var(--ant-border-radius-sm);
          display: flex;
          align-items: center;
        }
      }
    }
  }
}