.ai-message-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 var(--ant-padding-lg);
  position: relative;
  scroll-behavior: smooth;

  /* 欢迎页样式 */
  .welcome-view {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 80px;

    .mascot-area {
      margin-bottom: var(--ant-margin-lg);
      .mascot-icon {
        font-size: 64px;
        color: var(--ant-color-primary);
      }
    }

    .welcome-title {
      font-size: var(--ant-font-size-heading3);
      font-weight: 600;
      color: var(--ant-color-text);
      margin-bottom: var(--ant-margin-xs);
    }

    .welcome-subtitle {
      font-size: var(--ant-font-size-heading3);
      font-weight: 600;
      color: var(--ant-color-info);
    }
  }

  /* 消息气泡样式 */
  .message-container {
    padding-top: var(--ant-padding-lg);
    padding-bottom: var(--ant-padding-lg);

    .message-row {
      display: flex;
      gap: var(--ant-margin-sm);
      margin-bottom: var(--ant-margin-lg);

      /* 用户样式 */
      &.user {
        flex-direction: row-reverse;
        .bubble {
          background: var(--ant-color-fill-tertiary);
          color: var(--ant-color-text);
          border-radius: 20px 20px 4px 20px;
        }
      }

      /* AI 样式 */
      &.ai {
        .bubble {
          background: transparent;
          padding: 0;
          color: var(--ant-color-text);
          line-height: 1.6;
        }
      }

      .avatar-container {
        width: var(--ant-control-height);
        height: var(--ant-control-height);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        &.ai {
          background: var(--ant-color-primary-bg);
          color: var(--ant-color-primary);
        }
      }

      .bubble {
        padding: var(--ant-padding-sm) var(--ant-padding-md);
        max-width: 85%;
        font-size: var(--ant-font-size);
        word-wrap: break-word;
      }
    }
  }
}

