.ai-input-wrapper {
  padding: var(--ant-padding-md);
  flex-shrink: 0;

  .input-card {
    background: var(--ant-color-bg-container);
    border: 1px solid var(--ant-color-border-secondary);
    border-radius: calc(var(--ant-border-radius-lg) * 1.5);
    box-shadow: var(--ant-box-shadow-tertiary);
    padding: var(--ant-padding-sm);
    display: flex;
    flex-direction: column;
    gap: var(--ant-margin-xs);
    transition: all 0.2s;

    &:focus-within {
      border-color: var(--ant-color-primary);
      box-shadow: var(--ant-box-shadow-secondary);
    }

    .custom-textarea {
      padding: 0;
      font-size: var(--ant-font-size);
      resize: none;
      color: var(--ant-color-text);
      &::placeholder {
        color: var(--ant-color-text-placeholder);
      }
    }

    .toolbar-row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .tools-left {
        display: flex;
        gap: var(--ant-margin-xs);

        .tool-btn {
          color: var(--ant-color-text-tertiary);
          &:hover {
            color: var(--ant-color-text);
          }
        }
      }

      .tools-right {
        display: flex;
        align-items: center;
        gap: var(--ant-margin-sm);

        .send-btn {
          background: var(--ant-color-primary);
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: var(--ant-box-shadow);
        }
      }
    }
  }

  .footer-tip {
    text-align: center;
    font-size: var(--ant-font-size-sm);
    color: var(--ant-color-text-quaternary);
    margin-top: var(--ant-margin-xs);
  }
}

