/* 容器 */
.file-manager-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--ant-color-bg-container);
  padding: 0 var(--ant-padding-xl); /* 左右大留白 */
}

/* --- 1. Header --- */
.manager-header {
  padding-top: var(--ant-padding-xl);
  padding-bottom: var(--ant-padding-lg);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .header-title-area {
    .page-title {
      font-size: var(--ant-font-size-heading3);
      font-weight: 600;
      color: var(--ant-color-text);
      margin-bottom: var(--ant-margin-xxs);
      line-height: 1.2;
    }
    .page-subtitle {
      font-size: var(--ant-font-size);
      color: var(--ant-color-text-tertiary);
    }
  }

  .header-actions {
    display: flex;
    gap: var(--ant-margin-sm);

    /* 仿截图的黑色按钮 */
    .btn-new {
      height: var(--ant-control-height);
      padding: 0 var(--ant-padding-md);
      border-radius: var(--ant-border-radius);
      box-shadow: var(--ant-box-shadow-secondary); // 加一点投影增加层次

      .icon-xs {
        font-size: 10px;
        margin-left: 4px;
      }
    }

    /* 白色按钮 */
    .btn-upload,
    .btn-icon-only {
      height: var(--ant-control-height);
      border-radius: var(--ant-border-radius);
      border-color: var(--ant-color-border);
      color: var(--ant-color-text);
    }

    .btn-icon-only {
      width: var(--ant-control-height);
      padding: 0;
    }
  }
}

/* --- 2. Filter Bar --- */
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; /* 底部对齐，配合 Tab 的下划线 */
  margin-bottom: var(--ant-margin-lg);
  border-bottom: 1px solid var(--ant-color-border-secondary); // 贯穿整行的底线
}

.custom-tabs {
  display: flex;
  gap: var(--ant-padding-xl);

  .tab-item {
    font-size: var(--ant-font-size-lg);
    padding-bottom: var(--ant-padding-sm);
    cursor: pointer;
    color: var(--ant-color-text-secondary);
    font-weight: 500;
    position: relative;
    transition: color 0.2s;

    &:hover {
      color: var(--ant-color-text);
    }

    /* 选中态：黑色文字 + 底部黑线 */
    &.active {
      color: var(--ant-color-text);

      &::after {
        content: '';
        position: absolute;
        bottom: -1px; /* 盖住父级的 border-bottom */
        left: 0;
        width: 100%;
        height: 2px;
        background: var(--ant-color-primary);
      }
    }
  }
}

.search-wrapper {
  margin-bottom: var(--ant-margin-xs);
  width: 320px;
}

/* --- 3. File List --- */
.file-list-area {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* 表格通用 Grid */
.list-header,
.file-row {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 40px; /* 定义列宽 */
  gap: var(--ant-padding-md);
  padding: var(--ant-padding-sm) 0;
  align-items: center;
}

.list-header {
  border-bottom: 1px solid var(--ant-color-border-secondary);
  margin-bottom: var(--ant-margin-xs);

  div {
    font-size: var(--ant-font-size-sm);
    color: var(--ant-color-text-tertiary);
  }
}

.file-row {
  border-radius: var(--ant-border-radius-lg);
  /* 为了让 hover 态撑满，这里用负 margin */
  padding-left: var(--ant-padding-sm);
  padding-right: var(--ant-padding-sm);
  margin: 0 calc(var(--ant-padding-sm) * -1);
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: var(--ant-control-item-bg-hover);

    .btn-more {
      opacity: 1;
    }
  }

  .col-name {
    display: flex;
    align-items: center;
    gap: var(--ant-margin-sm);

    .file-icon-wrapper {
      font-size: 20px;
      color: var(--ant-color-text-secondary);
    }

    .file-name-text {
      font-size: var(--ant-font-size);
      color: var(--ant-color-text);
      font-weight: 500;
    }
  }

  .col-owner {
    font-size: var(--ant-font-size);
    color: var(--ant-color-text-secondary);
    display: flex;
    align-items: center;
  }

  .col-date {
    font-size: var(--ant-font-size);
    color: var(--ant-color-text-tertiary);
  }

  .col-action {
    display: flex;
    justify-content: flex-end;

    .btn-more {
      color: var(--ant-color-text-secondary);
      opacity: 0; // 默认隐藏操作按钮
      transition: opacity 0.2s;
    }
  }
}

.list-footer {
  margin-top: var(--ant-padding-xl);
  text-align: center;
  font-size: var(--ant-font-size-sm);
  color: var(--ant-color-text-quaternary);
}

