.ai-sider {
  border-left: 1px solid var(--ant-color-border-secondary);
  z-index: 50;
  height: 100vh;

  :global(.ant-layout-sider-children) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.ai-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--ant-color-bg-container);
}

.ai-header {
  height: 56px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;

  .header-left {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 6px;
    transition: background 0.2s;

    .title {
      font-weight: 500;
      font-size: 14px;
    }
  }

  .header-right {
    display: flex;
    gap: 4px;
    color: #666;
  }
}

