.custom-sider {
  :global(.ant-layout-sider-children) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &.ant-layout-sider-collapsed {
    :global(.ant-menu-item-group-title) {
        display: none !important;
        opacity: 0;
    }
    
    :global(.ant-menu-title-content) {
        display: none !important;
        opacity: 0;
    }
  }

  // 头部区域
  .sider-header {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    font-size: 18px;
    font-weight: bold;
    gap:10px;

    .logo-icon {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .trigger-btn {
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s;
      padding: 1px 6px;
      border: none;
      background: transparent;
      
      // collapsed状态下需要居中显示
      .ant-layout-sider-collapsed & {
        margin: 0 auto;
        justify-content: center; // 强制内容水平居中
      }
    }
    
    .logo-text {
        white-space: nowrap;
        overflow: hidden;
    }
  }

  // 菜单区域
  .menu-container {
    flex: 1;
    overflow-y: auto;
    padding-top: 10px;

    .custom-menu {
      border-right: none;
    }
  }

  // 底部区域
  .sider-footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    cursor: pointer;
    transition: all 0.3s;

    .user-info {
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      flex: 1;
      line-height: 1.2;

      .username {
        font-size: 14px;
        font-weight: 500;
      }

      .user-tag {
        font-size: 10px;
      }
    }

    .footer-icon {
      font-size: 12px;
    }
  }
}

