// src/components/Sidebar.module.less

@header-height: 64px;
@footer-height: 60px;
@logo-size: 32px;

.sider {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--ant-color-bg-container); 
  border-right: 1px solid var(--ant-color-border-secondary);

  :global(.ant-layout-sider-children) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  // 折叠状态处理
  &.collapsed {
     // 隐藏菜单文字
     :global(.ant-menu-item-group-title),
     :global(.ant-menu-title-content) {
        display: none !important;
        opacity: 0;
     }
  }
}

// --- 头部 ---
.header {
  height: @header-height;
  display: flex;
  align-items: center;
  padding: 0 24px;
  gap: 10px;
  transition: all 0.2s ease-in-out;
  
  color: var(--ant-color-text);
  font-size: 18px;
  font-weight: 600;

  &.collapsedHeader {
    padding: 0;
    justify-content: center;
  }
}

.triggerBtn {
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border-radius: var(--ant-border-radius);
  color: var(--ant-color-text-secondary);
  transition: all 0.3s;
  
  &:hover {
    color: var(--ant-color-text); // hover 时文字变深
    background-color: var(--ant-color-fill-tertiary); // hover 背景
  }
}

.logoIcon {
  width: @logo-size;
  height: @logo-size;
  display: flex;
  align-items: center;
  justify-content: center;
  
  img {
    height: 100%;
    width: auto;
  }
}

.logoText {
  white-space: nowrap;
  overflow: hidden;
  // 增加字体平滑
  -webkit-font-smoothing: antialiased;
}

// --- 菜单 ---
.menuContainer {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 8px;

  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--ant-color-fill-tertiary);
    border-radius: 2px;
  }
  
  :global(.ant-menu-light.ant-menu-root.ant-menu-inline) {
    border-inline-end: none !important;
  }
}