.center-layout {
  position: relative;
  background: var(--ant-color-bg-container);
  
  .center-content {
    position: relative;
    height: 100%;
    overflow: hidden;
  }

  .ai-trigger-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    transform-origin: right bottom;
    z-index: 100;
    margin-right: -16px; // 调整位置
    background: var(--ant-color-bg-container);
    border: 1px solid var(--ant-color-border);
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    box-shadow: -2px 0 8px rgba(0,0,0,0.05);

    &:hover {
      color: var(--ant-color-primary);
    }
  }
}

