@sider-width: 240px;
@panel-width: 380px;

.root {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  background-color: var(--ant-color-bg-layout); 
}

.leftSider {
  height: 100%;
  flex-shrink: 0;
  border-right: 1px solid var(--ant-color-border-secondary);
}

.middleLayout {
  flex: 1;
  min-width: 0; 
  display: flex;
  flex-direction: column;
  height: 100%;
}

.middleContent {
  flex: 1;
  background: var(--ant-color-bg-container);
  overflow-y: auto;
  position: relative;
  padding: 0;
}

.rightSider {
  height: 100%;
  flex-shrink: 0;
  border-left: 1px solid var(--ant-color-border-secondary);
}

.rightSiderInner {
  width: @panel-width;
  height: 100%;
  overflow: hidden;
}